{
    "version": "0.2.0",
    "configurations": [
        
      {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Users/vitor/Documents/GitHub/ed/tp2/rick_trip/src/main.out",
        "args": ["<","/mnt/c/Users/vitor/Documents/GitHub/ed/tp2/rick_trip/tests/07.in"],
        "stopAtEntry": true,
        "cwd": "/mnt/c/Users/vitor/Documents/GitHub/ed/tp2/rick_trip/src",
        "environment": [],
        "externalConsole": false,
        "windows": {
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ]
        },
        "pipeTransport": {
          "pipeCwd": "",
          "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
          "pipeArgs": ["-c"],
          "debuggerPath": "/usr/bin/gdb"
        },
        "sourceFileMap": {
          "/mnt/c": "${env:systemdrive}/",
          "/usr": "C:\\Users\\vitor\\AppData\\Local\\Packages\\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\\LocalState\\rootfs\\usr"
        }
      }
    ]
  }